# test-bnd-gradle-kotlin-nodepends-bug

./: .travis.yml  build.gradle
a.depending.provider/: .classpath  .project  bnd.bnd  build.gradle
a.depending.provider/src/a/depending/provider/: DependingExample.java  DependingExampleKotlin.kt
b.dependant.api/: .project  bnd.bnd
b.dependant.api/src/b/dependant/api/: Example.java
cnf/templates/: index.xml  index.xml.sha
