buildscript {
  ext.kotlin_version = '1.0.5'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

apply plugin: "kotlin"

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  // without the below dependency Kotlin source is compiled before
  // b.dependant.api is compiled, resulting in error
  //compile project(":b.dependant.api")
}

